
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Banco</title>
    <link rel="stylesheet" href="estilos/banco.css">
    <link rel="stylesheet" href="estilos/slider.css">
    <link rel="stylesheet" href="estilos/imagen.css">

</head> 
<body>
<div class="contenedor">
    <header class="header">
            <div class="logo">Banco</div>
            <input type="checkbox" id="toggle">
            <label for="toggle"><img src="imagenes/menu.svg" alt="menu"></label> 
            <nav class="navigation">
                <ul>
                    <li><a href="#">Banco No.1 </a></li> 
                    <li><a href="#">Invierte</a></li>
                    <li><a href="#">Servicios</a>
                        <ul>
                            <li><a href="#">Consultas <span></span> </a></li> 
                            <li><a href="#">Movimientos </a></li> 
                            <li><a href="#">Creditos</a>
                                <ul>
                                    <li><a href="#">Personal </a></li> 
                                    <li><a href="#">Ipotecario</a></li> 
                                    <li><a href="#">Infonavit </a></li> 
                                    <li><a href="#">Prestamos </a></li>
                                </ul>
                            </li>
                            <li><a href="#">Servicio</a>
                                <ul>
                                    <li><a href="#">Agua </a> 
                                    </li> <li><a href="#">Luz </a> </li> 
                                    <li><a href="#">Drenaje </a> </li> 
                                    <li><a href="#">Aportaciones </a></li>
                                </ul>
                            </li>
                            <li><a href="#">Soporte</a></li>

                        </ul>
                </ul>
            </nav>
    </header>
     <div class="slider">
            <ul>
                <li><img src="imagenes/afore.jpg" alt=""></li>
                <li><img src="imagenes/ahorro.png" alt=""></li>
                <li><img src="imagenes/inversion.png" alt=""></li>
            </ul>
        </div>
    <section class="porta">
        <h2>Toma el control de tu dinero</h2>
        <img src="imagenes/portafolio.gif" alt="">
    </section>
    <section class="oro">
        <h2>¿Ya viste nuestras ofertas?</h2><br><br>
        <h3>Revisa nuestras oportunidades de inversion, asi como los seguros que ofrecemos para ti
            <br><br>
            Trae tu nomina con nosotros.
            <br><br>
            Contrata un seguro, asi protejes lo que te interesa, y en caso de necesitarlo nosotros
            protegemos a los tuyos por ti.
            <br><br>
            En caso de necesitar apoyo contacta con nosotros y con gusto te atenderemos
        </h3>
    </section>

        
</div>
<footer>

</footer>

</body>
</html>